[buildout]
newest = false
parts =
    python
    fhurl_t
    docs
eggs =
    fhurl
    Sphinx-PyPI-upload
    Pygments
download-cache = ${buildout:directory}/../downloads_buildout
eggs-directory = ${buildout:directory}/../eggs_buildout
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[fhurl_t]
recipe = djangorecipe
version = 1.3
projectegg = fhurl_t
project = fhurl_t
settings = settings
test = fhurl_t
testrunner = fhurl-test
eggs = ${buildout:eggs}

[docs]
recipe = collective.recipe.sphinxbuilder
